\documentclass{article}
\begin{document}
	\begin{tabular}{|c|c|c|c|}
	\hline
	A & B & C & D \\
	\hline
	1 & 2 & 3 & 4 \\
	\hline
	Pawan & Deepak & Sunny & Naresh \\
	\hline
	Attry & Bharadwaj & Tomar & Sharma\\
	\hline		
	\end{tabular}

 \vspace{3cm}
 
	\begin{tabular}{|c|c|c|c|}
	\hline
	\multicolumn{4}{|c|}{text} \\
	\hline
	a & b & c & d \\
	\hline
	1 & 2 & 3 & 4 \\
	\hline
	5 & 6 & 7 & 8 \\
	\hline
	9 & 10 & 11 & 12\\
	\hline	
	12 & 13 & 14 & 15  \\
	\hline	
    \end{tabular}
\vspace{3cm}

	\begin{tabular}{|c|c|c|c|}
	\hline
sr & \multicolumn{3}{|c|}{text} \\
	\cline{2-4}
	no & Data 1 & Data 2 & Data 3  \\
	\hline	
	1 & 2 & 3 & 4 \\
	\cline{1-1}\cline{3-3}
	5 & 6 & 7 & 8 \\
	\cline{2-2}\cline{4-4}
	9 & 10 & 11 & 12\\
	\cline{1-1}\cline{3-3}	
	12 & 13 & 14 & 15  \\
	\hline	
	\end{tabular}

 \vspace{3cm}
 
 

\end{document}
